protoc/card.proto

syntax = "proto3";

package cardproto;

message CardBlockSyncRequest
{
    int64 Height = 1;
    string CardID = 2;
}

message CardBlockSyncResponse
{
    bool Valid = 1;
    int64 Height = 2;
    string CardID = 3;
    string PrevCardID = 4;
}

message CardBlocksFetchRequest
{
    int64 Height = 1;
}

message CardBlockFetchResponse
{
    bool Valid = 1;
    bool Finish = 2;
    repeated CardBlock CardBlocks = 3;
}

message CardBlockPushRequest
{
    CardBlock CardBlock = 1;
}

message CardBlock
{
    string Version = 1;
    int32 Hard = 2;
    string PubKey = 3;
    int64 Timestamp = 4;
    int32 RandNumber = 5;
    string PrevCardID = 6;
    int64 Height = 7;
}
